<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cape Monn</title>
  </head>
  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.jsx"></script>
    <script type="module" src='/src/js/progressiveImage.jsx'></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        console.log('DOMContentLoaded event has loaded.');
        // You can add additional code here that should run after the DOMContentLoaded event.
      });
    </script>
    <script type="module" src='/src/js/scrollReveal.jsx'></script>

  </body>
</html>
